<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center; font-family: 'Dela Gothic One',cursive; 
        }
        a{
            color: black;
            text-decoration: none;
            margin-right: 10px;
            font-family: 'Poppins', sans-serif;
        }
        a:hover {
            background-color:yellow;
            color: black;
        }
        h2{
            text-align: center;
            font-size: 30px;
            font-family: 'Dela Gothic One', cursive;
            
        }

        h3 {text-align: center;
            font-family: 'Dela Gothic One', cursive;}

        p {font-family: 'Averia Serif Libre',cursive;background-color: whitesmoke; 
            opacity: 70%;}
            
        
        body{
            background-image: url(./img/wind.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
     
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Dela+Gothic+One&family=Hind+Vadodara&family=Signika+Negative&family=Yrsa&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre&family=Bree+Serif&family=Dela+Gothic+One&family=Hind+Vadodara&family=Signika+Negative&family=Yrsa&display=swap" rel="stylesheet">
    
</head>
<body>
    <h1>TOURIST SPOT IN THE PHILIPPINES</h1>
    <h2>
        <a href="index.html">Home</a>
        <a href="bangui.html">Bangui</a>
        <a href="blueL.html">Pagudpud</a>
        <a href="cave.html">Antipolo</a>
    </h2>
    <p>Traveling through Ilocos Norte? The Bangui Wind Farm is a popular stop for many people to take some stunning photos to keep and share. 20 units of 70-meter high windmills alongside Bangui Bay will provide sceneries you'd want to capture for a lifetime...
    </p>
    <h3>Biggest windmills Farm</h3>
    <p>
    The Bangui Wind Farm is located all the way at the northwestern tip of Philippines' Luzon Island, in the Province of Ilocos Norte. The windmills form a gracefully shaped arc that reflect the shoreline alongside Bangui Bay, and face the West Philippine Sea.
    Due to Ilocos' location between the Pacific Ocean and the South China Sea, the province tends to have more wind than most others in the Philippines. This makes for just a great place for one of Southeast Asian's biggest wind farms. In fact it was the biggest until the Burgos Wind Farm took the title in the year 2014.</p>
    <h3>Provide by Danish</h3>
    <p>The Bangui Wind Farm project was initiated by a $48 million dollar grant from the Danish government in 1998. Denmark also delivered all the wind turbine generators for the 20 windmills. They were provide by the Danish company Vestas Wind Systems, which powers most of Denmark's own wind farms.
    The Bangui Wind Farm as it is today, was completed in two phases. While the project was set in motion in 1998; phase II was actually completed in 2008, and added 5 more wind turbines. This brought the total capacity of the wind farm to about 33 megawatts. Being one of the most ‘greener' areas of the Philippines (think clean air); the Bangui Wind Farm provides about 50% of Ilocos Norte's electricity. It's been estimated that 56,788 tons of CO2 is being reduced by the project on a yearly basis. This makes the whole area surrounding the Bangui Wind Farm and Ilocos Norte, one with the lowest carbon emission footprints within the Asian developing countries.</p>
    <h3>Ride horses and chill</h3>
    <p>Aside from learning about the specifics and history of the Bangui Windmills; you as a visitor most likely want to go there to take some swell pictures to keep and share. Well, as long as you go by daytime (the windmills are not lighted at night), this scenario is more than available for you since all areas are accessible and the site touristically set up.
        You can even ride horses for 100 PHP (1.87 USD) and several souvenir stalls are aligned at the entrance where you can buy some souvenirs like little windmills and what not. You also have the opportunity to drink and eat some at the entrance of the site; so for your day trip through Ilocos Norte, you can happily spend one or two hours at this particular touristic attraction.</p>
    <p>To conclude

        The scenic strip of windmills that's called the Bangui Wind Farm is a great stop on one of your day trips through Ilocos Norte. If you bring a drone for some even more stunning footage; try to find a place more inlands since the drone will have a hard time finding signal between the ‘large metal objects'. The beach is fine and clean but doesn't make for a good place to swim. I hope you'll make some great photos though and have a great time chilling around at the site.
        
        If you're traveling by bus you can take the ‘Laoag to Cagayan' bus route for instance towards. When you're approaching Burgos you can look for a specific sign on the left side of the road that will lead to the strip. It's better though to just inform the driver or conductor where you're going because they will be always very helpful and happy to assist you. On top of that the blades are already visible from the highway so it will not be hard to find the wind farm.
        Have a great time at the Bangui Wind Farm in Ilocos Norte!
        </p>


</body>
</html>