<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center; font-family: 'Dela Gothic One',cursive; 
        }
        a{
            color: black;
            text-decoration: none;
            margin-right: 10px;
            font-family: 'Poppins', sans-serif;
        }
        a:hover {
            background-color:yellow;
            color: black;
        }
        h2{
            text-align: center;
            font-size: 30px;
            font-family: 'Dela Gothic One', cursive;
            
        }

        p {font-family: 'Averia Serif Libre',cursive;background-color: whitesmoke; 
            opacity: 70%;}
            
        
        body{
            background-image: url(./img/blue.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
     
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Dela+Gothic+One&family=Hind+Vadodara&family=Signika+Negative&family=Yrsa&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre&family=Bree+Serif&family=Dela+Gothic+One&family=Hind+Vadodara&family=Signika+Negative&family=Yrsa&display=swap" rel="stylesheet">
    
</head>
<body>
    <h1>TOURIST SPOT IN THE PHILIPPINES</h1>
    <h2>
        <a href="index.html">Home</a>
        <a href="bangui.html">Bangui</a>
        <a href="blueL.html">Pagudpud</a>
        <a href="cave.html">Antipolo</a>
    </h2>
    <p>One of the best beaches, with some of the bluest water, is found right up north in Ilocos Norte! Blue Lagoon Beach is, while being catered heavily for tourism, a great place to relax and unwind..</p>
    <p> Known as Maira-ira Beach by the locals, Blue Lagoon Beach is abundantly catered for tourism. Several resorts are lined up at this beautiful soft white sand beach nestled within a lagoon with azure blue waters. Marked by two little islands called Twin Islands, a perfect example of a good budget hotel is located at the outer end of Blue Lagoon Beach. Casa Consuelo Resort is a fine option if you'd like to pay a little less than some of the bigger resorts at the lagoon. For only 2500 PHP (USD 47) a night you'll have a nice quiet piece of the Blue Lagoon Beach; with breakfast, and right at sea side! </p>

    <p>Aside from an array of resorts lined up at Blue Lagoon Beach, there are plenty of activities offered. A big zip-line that spans 1.2 km and lets you fly over the Blue Lagoon will surely stimulate the senses, allowing you to see the beautiful Blue Lagoon Beach from another perspective. Others might to try out the banana boat, or go kayaking. The beach itself is clean enough, and has plenty as room as well to do some cool beach activities, like beach volleyball. And during the northeast monsoon season (November to June), winds coming from the north can bring waves that would be big enough for surfing as well. There's also a nearby cave called the Bantay Abot Cave, that you might wanna go ahead and check out.</p>

    <p>All in all, Blue Lagoon Beach offers a perfect Boracay-like place that's not too crowded but still abundantly catered for tourists. Enjoy the fine sights of the azure blue waters the lagoon carries, or do one or more enjoyable beach activities. Enjoy your day(s) at Blue Lagoon Beach and consider booking the Casa Consuelo Resort at the Blue Lagoon Beach. </p>

</body>
</html>