<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center; font-family: 'Dela Gothic One',cursive; 
        }
        a{
            color: black;
            text-decoration: none;
            margin-right: 10px;
            font-family: 'Poppins', sans-serif;
        }
        a:hover {
            background-color:yellow;
            color: black;
        }
        h2{
            text-align: center;
            font-size: 30px;
            font-family: 'Dela Gothic One', cursive;
            
        }

        p {font-family: 'Averia Serif Libre',cursive;background-color: whitesmoke; 
            opacity: 70%;}
            
        
        body{
            background-image: url(./img/cave.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
     
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Dela+Gothic+One&family=Hind+Vadodara&family=Signika+Negative&family=Yrsa&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre&family=Bree+Serif&family=Dela+Gothic+One&family=Hind+Vadodara&family=Signika+Negative&family=Yrsa&display=swap" rel="stylesheet">
    
</head>
<body>
    <h1>TOURIST SPOT IN THE PHILIPPINES</h1>
    <h2>
        <a href="index.html">Home</a>
        <a href="bangui.html">Bangui</a>
        <a href="blueL.html">Pagudpud</a>
        <a href="cave.html">Antipolo</a>
    </h2>
    <p>The cave is eight storeys deep and the tour guide will show you the mysterious rock formations that resemble holy figures like Jesus Christ, Black Nazarene, Virgin Mary, and many more. The rock formations are quite spectacular and their crystals sparkle beautifully when the guide's flashlight shines over them.</p>
    <p>Where to find the Mystical Cave. The Mystical Cave is located at Dazzle Beach. You must remove the Night Thorns blocking the path to access this area. This can be done by spending 1,000 Dreamlight, a pretty low amount you can gather quickly by completing the Dreamlight Duties you see in the menu</p>
    <p>Inday Nelly Deles discovered the Mystical Cave in 1970. It's been said that when she was 7 years old, she had dreams and visions about this cave. Being from Ilo-Ilo orifginally, she travelled around the country to find the cave that she has been dreaming about. Then, she reached Antipolo, and finally found the cave. Initially the hole of the cave was the size of a coin. Gelignite was used (explosive material) to form a passable entrance through the cave.</p>
    <p>It's also been said that the rocks inside the mystical cave are alive. The rocks drip water from the ceiling and become stalactites and stalagmites, basically forming new rocks through their drippings. Even though there is a good scientific explanation about the rock formations, it is still a question why they resemble holy figures. Randomness? Imagination? Filipinos beg to differ..</p>

</body>
</html>