<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        a{
            color: black;
            text-decoration: none;
            margin-right: 10px;
            font-family: 'Poppins', sans-serif;
            font-size: 30px; 
            
        }
        a:hover {
            background-color:yellow;
            color: black;
        }
        p{
            text-align: center;
            
            color: aliceblue;
        }
        body{
            background-image: url(./img/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: unset;
            margin: auto;
        }
        
    </style>
</head>
<body>
    <h1>TOURIST SPOT IN THE PHILIPPINES</h1>
    <p>
        <a href="index.html">Home</a>
        <a href="bangui.html">Bangui</a>
        <a href="blueL.html">Pagudpud</a>
        <a href="cave.html">Antipolo</a>
    </p>
    <p style="font-size: 100px;padding:100px;">WELCOME TO PHILIPPINES</p>
</body>
</html>